{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "strict": true,
    "paths": {
      "@/*": ["./src/*", "./app/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/@types/**/*.ts"
  ]
}
